DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PostARChats
DB_USERNAME=root
DB_PASSWORD=

SUPABASE_URL=https://tbzgewjnfcjviexmgnsq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiemdld2puZmNqdmlleG1nbnNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcxOTIyMCwiZXhwIjoyMDU3Mjk1MjIwfQ.wARV8xWmmPgw2q_eDzhpepJmXwJqWWbfZNaoabvQ3so

PORT=3001


